VITE_SUPABASE_PROJECT_ID="xzpnizupsygzilcibstc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6cG5penVwc3lnemlsY2lic3RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMzU2NzIsImV4cCI6MjA2NTYxMTY3Mn0.v0B5K7t0e4w58REnQLqjM3mEpRBm6BcboCabileNWYk"
VITE_SUPABASE_URL="https://xzpnizupsygzilcibstc.supabase.co"
